<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body style="background-color:#DDD0C8;">

        <div class="sticky">
            <div class = "topnav">
                <a class="active" href="quiz1.html">Home</a>
                <a href="profile.html">Profile </a>
                <a href="hometown.html">Hometown</a>
                <a href="food.html">Cuisine</a>
                <a href="tourist.html">Tourism</a>
            </div>
        </div>

        <!-- and the text here -->
        <div class="text">
            <p>
            Welcome to<br>
            Hassan's Web <br>
            Programming Quiz #1<br>
            </p>

        </div>

        <!-- I place my picture stuff here -->
        <div class="picture">
            <a href="html_practice.html"><img href="html_practice.html" src="Hassan's_front_profile.jpg"></a>
        </div>

        <script src=""  defer></script>
    </body>
</html>
    